GROQ_API_KEY = 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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=generate_code
